#Minecraft server properties
#Sun Mar 09 22:02:55 GMT 2014
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=true
server-port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=true
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=false
hardcore=false
snooper-enabled=true
texture-pack=
online-mode=false
pvp=true
difficulty=1
gamemode=1
player-idle-timeout=0
max-players=20
spawn-monsters=false
generate-structures=true
view-distance=10
spawn-protection=16
motd=A Minecraft Server
